<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/physics"
        android:background="@color/category_phy"
        style="@style/CategoryStyle"
        android:text="Physics">

    </TextView>

    <TextView
        android:id="@+id/chemistry"
        android:background="@color/category_chem"
        style="@style/CategoryStyle"
        android:text="Chemistry">

    </TextView>

    <TextView
        android:id="@+id/math"
        android:background="@color/category_math"
        style="@style/CategoryStyle"
        android:text="Math">

    </TextView>

    <TextView
        android:id="@+id/english"
        android:background="@color/category_eng"
        style="@style/CategoryStyle"
        android:text="English">

    </TextView>


</LinearLayout>